/**
 * @license Copyright (c) 2003-2015, CKSource - Frederico Knabben. All rights reserved.
 * For licensing, see LICENSE.md or http://ckeditor.com/license
 */

CKEDITOR.editorConfig = function( config ) {
	// Define changes to default configuration here. For example:
	// config.language = 'fr';
    // config.uiColor = '#AADC6E';
    config.removeButtons = 'Source,Save,NewPage,Templates,Form,Radio,TextField,Checkbox,Textarea,Select,Button,ImageButton,HiddenField,CreateDiv,Flash,Smiley,SpecialChar,PageBreak,Iframe,ShowBlocks,About,Language';
    config.extraPlugins = 'filebrowser';
    config.filebrowserUploadUrl = '/SOP/upload.aspx';
    config.extraPlugins = 'lite';
    CKEDITOR.config.allowedContent = true
    config.toolbar = [
           { name: 'document', items: ['Preview', 'Print', '-'] },
           { name: 'clipboard', items: ['Cut', 'Copy', 'Paste', 'PasteText', 'PasteFromWord', '-', 'Undo', 'Redo'] },
           { name: 'editing', items: ['Find', 'Replace', '-', 'SelectAll', '-', 'Scayt'] },
           { name: 'basicstyles', items: ['Bold', 'Italic', 'Underline', 'Strike', 'Subscript', 'Superscript', '-', 'CopyFormatting', 'RemoveFormat'] },
           { name: 'paragraph', items: ['NumberedList', 'BulletedList', '-', 'Outdent', 'Indent', '-', 'Blockquote', 'CreateDiv', '-', 'JustifyLeft', 'JustifyCenter', 'JustifyRight', 'JustifyBlock', '-', 'BidiLtr', 'BidiRtl', 'Language'] },
           { name: 'links', items: ['Link', 'Unlink', 'Anchor'] },
           { name: 'insert', items: ['Image', 'Table', 'HorizontalRule'] },
           '/',
           { name: 'styles', items: ['Styles', 'Format', 'Font', 'FontSize'] },
           { name: 'colors', items: ['TextColor', 'BGColor'] },
           { name: 'tools', items: ['Maximize', 'ShowBlocks'] }
    ];

    var lite = config.lite = config.lite || {};
    lite.isTracking = false;
};
