<%@ Master Language="C#" AutoEventWireup="true" Inherits="Fiction2Fact.Projects.Temp5"
    CodeBehind="Temp5.master.cs" %>

<%@ Register Assembly="System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
    Namespace="System.Web.UI" TagPrefix="asp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta http-equiv="Content-Language" content="en-us" />
    <%--<meta name="GENERATOR" content="Microsoft FrontPage 6.0" />
    <meta name="ProgId" content="FrontPage.Editor.Document" />--%>
    <meta http-equiv="Content-Type" content="text/html; charset=utf8" />
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Fiction2Fact Solutions Private Limited" />

    <asp:PlaceHolder runat="server">
        <link href="<%=Fiction2Fact.Global.site_url("Content/js/legacy/jquery-ui.css")%>" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="<%=Fiction2Fact.Global.site_url("Content/bootstrap.css") %>" />
        <link rel="stylesheet" type="text/css" href="<%=Fiction2Fact.Global.site_url("Content/menu_topbar.css") %>" />
        <link rel="stylesheet" type="text/css" href="<%=Fiction2Fact.Global.site_url("Content/controlStyle.css") %>" />
        <link id="Link2" rel="stylesheet" type="text/css" href="<%=Fiction2Fact.Global.site_url("Content/main.css") %>" />
        <link id="Link3" href="<%=Fiction2Fact.Global.site_url("Content/css/legacy/tabcontrol.css") %>" rel="stylesheet" type="text/css" />

        <%--<script type="text/javascript" src="<%=Fiction2Fact.Global.site_url("Content/js/legacy/menu.js") %>"></script>--%>
        <%--<script type="text/javascript" src="<%=Fiction2Fact.Global.site_url("Scripts/jquery-3.5.0.js") %>"></script>--%>
        <script type="text/javascript" src="<%=Fiction2Fact.Global.site_url("Scripts/jQuery_3.6.0.js") %>"></script>
        <script type="text/javascript" src="<%=Fiction2Fact.Global.site_url("Scripts/jQuery_Migrate_3_3_2.js") %>"></script>
        <script src="<%=Fiction2Fact.Global.site_url("Scripts/popper.js")%>" type="module"></script>
        <script type="text/javascript" src="<%=Fiction2Fact.Global.site_url("Scripts/bootstrap.js") %>"></script>
        <script type="text/javascript" src="<%=Fiction2Fact.Global.site_url("Content/js/legacy/jquery-ui.js")%>"></script>
        <%--<script type="text/javascript" src="<%=Fiction2Fact.Global.site_url("Content/js/legacy/ui.datepicker.js")%>"></script>--%>

        <script type="text/javascript">
            var SiteTitleJS = '<%= Fiction2Fact.Global.site_title() %>';
            function SiteUrlJS(sPath) {
                if (sPath === undefined) { sPath = ''; }
                return '<%= Fiction2Fact.Global.site_url() %>' + sPath;
            }
            function ClientIDJQ(sId) {
                if (sId === undefined) { return; }
                return $('[id$="' + sId + '"]').attr('id');
            }
            function ClientIDJS(sId) {
                if (sId === undefined) { return; }
                var ele = document.querySelector('[id$="' + sId + '"]')
                if (ele === null) { return; }
                return ele.id;
            }
            $(document).ready(function () {
                $('input,textarea,select').not('[type="hidden"],[type="button"],[type="submit"]').first().focus();
            });
        </script>
    </asp:PlaceHolder>
    <asp:ContentPlaceHolder runat="server" ID="Header"></asp:ContentPlaceHolder>
</head>
<body class="bodyCSS">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true"></asp:ScriptManager>
        <table border="0" cellpadding="0" cellspacing="0" style="width: 100%; background-color: #fff;">
            <tr>
                <td>
                    <span class="welcomeText product-title">
                        <asp:Literal runat="server" ID="ltProductName"></asp:Literal></span>
                </td>
                <td align="right" style="padding: 1px 4px 4px 0;">
                    <span class="welcomeText">Welcome&nbsp;</span>
                    <asp:Label ID="lblLoginUser" runat="server" CssClass="welcomeText"></asp:Label>
                    <asp:LinkButton ID="lbLogout" runat="server" OnClick="OnLoggedOut" Text="Logout"
                        CssClass="logoutlink"></asp:LinkButton>
                </td>
            </tr>
            <tr>
                <td></td>
                <td align="right" style="padding: 1px 4px 4px 0;">
                    <span class="welcomeText">Last Login:&nbsp;</span>
                    <asp:Label ID="lblLastLogin" runat="server" CssClass="welcomeText"></asp:Label>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td width="100%">
                    <asp:Table runat="server" ID="tblMenu" BorderWidth="0" HorizontalAlign="center" CellPadding="0"
                        CellSpacing="0" Style="border-width: 0px; width: 100%; border-collapse: collapse;">
                        <asp:TableRow>
                            <asp:TableCell>
                                <a href="<%=Fiction2Fact.Global.site_url("Default.aspx")%>">
                                    <img id="homeicon" src="<%=Fiction2Fact.Global.site_url("Content/images/legacy/left.png")%>" border='0' alt="" onmouseover="imgChange('<%=Fiction2Fact.Global.site_url("Content/images/legacy/left_inner.png")%>')"
                                        onmouseout="imgChange('<%=Fiction2Fact.Global.site_url("Content/images/legacy/left.png")%>')" />
                                </a>
                            </asp:TableCell>
                            <asp:TableCell Width="100%" Height="0" HorizontalAlign="left" VerticalAlign="middle"
                                CssClass="menucell">
                                <asp:Literal runat="server" ID="litMenu"></asp:Literal>
                            </asp:TableCell>
                            <asp:TableCell HorizontalAlign="right" VerticalAlign="middle">
                                <img src="<%=Fiction2Fact.Global.site_url("Content/images/legacy/right.png")%>" alt=""/></asp:TableCell>
                        </asp:TableRow>
                    </asp:Table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; background-color: White;"
            width="100%">
            <tr>
                <td style="padding: 10px;">
                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <div class="row">
                                    <div class="col">
                                        <asp:Label runat="server" ID="lblInpValError" CssClass="span"></asp:Label>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 100vw; height: 71vh;" align="center" valign="top">
                                <div style="width: 100%;">
                                    <asp:HiddenField runat="server" ID="hfCmpShortName" />
                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                    </asp:ContentPlaceHolder>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="middle" bgcolor="#0389de">
                                <img src="<%=Fiction2Fact.Global.site_url("Content/images/legacy/spacer.gif")%>" width="1" height="1" alt="" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
                <td align="center" valign="middle" bgcolor="#ffffff">
                    <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td style="width: 33vw;" align="left" valign="top" class="bottom_text_bold">&nbsp;</td>
                            <td style="width: 33vw;" align="left" valign="top" class="bottom_text_bold">&nbsp;</td>
                            <td style="width: 33vw; padding-right: 10px;" align="right" valign="top" class="bottom_text_right">Licensed to: <%=Session["cmp_name"]%>
                                <br />
                                Powered by
                                <strong>
                                    <span class="bottom_text_link">
                                        <a href="http://www.fiction2fact.com" class="bottom_text_link" target="_blank">
                                            <img src="<%=Fiction2Fact.Global.site_url("Content/images/legacy/logo_sticker.png")%>" alt="Fiction2Fact Solutions Private Limited" width="25%" title="Fiction2Fact Solutions Private Limited" style="vertical-align: bottom; border: none;" /></a>
                                    </span>
                                </strong>
                                <div style="font-size: 3px; position: fixed; right: 0; bottom: 0;"><%=Fiction2Fact.Global.AppDbType%></div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <asp:SiteMapDataSource ID="SiteMapDataSource" runat="server"></asp:SiteMapDataSource>
    </form>
</body>
</html>
